<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="Heidi.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Poiret+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<STYLE>A {text-decoration: none;} </STYLE>
<body>
    <article class="page"><a name= "top"></a>
        <section class="title">UKKON</section>
            <nav>
                <ul>
                    <li><a href="http://127.0.0.1:5500/Heidi.html" style="color: white">Home</a></li>
                    <li><a href="#mywork" style="color: white">Events</a></li>
                    <li>Gallery</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <section class="contact">
                <div class="withimage"></div>
                    <div class="withcontactform">
                        <label for="contact">If u are interessed of purchasing or have any questions please leave me a message:</label>
                        <textarea name="contact" id="" cols="30" rows="10"></textarea>
                    </div>
            </section>
            <footer>
                <a href="https://www.instagram.com/ukkon/"><img src="./Bilder/insta.png" alt="Ukkoninstagram" class="insta"></a>
                <a href="#top" class="backtotop" style="color: white">Back to top</a>
                <a href="https://www.facebook.com/ShowhouseJayJay/"><img src="./Bilder/facebook.png" alt="facebook" class="fb"></a>
            </footer>
    </article>
    <script src="Heidi.js"></script>
</body>
</html>